# Font
######################
font_family MesloLGS Nerd Font Mono Bold Italic
font_size 9.0
symbol_map MesloLGS Nerd Font Mono Bold Italic
############################################

# Cursor Settings
######################
cursor #96C4C3
cursor_text_color #c3ff00
cursor_shape beam
cursor_beam_thickness 9
cursor_blink_interval .25
cursor_stop_blinking_after 0
############################################

# Scroll History
######################
scrollback_lines 2000
############################################

# Window Settings
######################
background_blur 1
background_opacity .65
hide_window_decorations yes
window_padding_width 4
############################################

# Keybinds
######################
map ctrl+shift++ change_font_size all +1.0
map ctrl+shift+_ change_font_size all -1.0
############################################

# Mute Dumb Sound
######################
enable_audio_bell no
############################################
